<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css" type="text/css">
  <link rel="stylesheet" href="styles/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,700;1,500;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,500;1,700&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="styles/js/bootstrap.min.js"></script>
  <title>Traditional Game</title>
</head>
<body>
  <section id="hero">
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark my-navbar">
      <div class="container">
        <a class="navbar-brand ms-sm-2" href="#">LOGO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-lg-auto text-uppercase">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item ml-lg-4">
              <a class="nav-link" href="#">About Me</a>
            </li>
          </ul>
          <hr>
          <ul class="navbar-nav me-lg-6 offset-lg-4">
            <li class="nav-item">
              <a class="nav-link" href="#">Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="d-sm-flex flex-sm-column align-items-sm-center flex-sm-grow-1 text-center text-light min-vh-100 position-relative">
      <h1 class="h1 main-title">PLAY TRADITIONAL GAME</h1>
      <p class="subtitle">Experience new traditional game play</p>
      <button class="btn btn-warning btn-sm py-sm-3 btn-play" type="button">PLAY NOW</button>
      <div class="mt-sm-auto">
        <p class="text-white m-0 scroll-down">THE STORY</p>
        <img src="./assets/scroll-down.svg" alt="scroll-down">
      </div>
    </div>
  </section>

  <section id="games" class="d-flex justify-content-center align-items-center">
    <div class="container">
      <div class="row position-relative">
        <div class="col-lg-4">
          <div class="text-light">
            <p class="games-title">What's so special?</p>
            <h1 class="games-text">THE GAMES</h1>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="d-flex align-items-center justify-content-center">
            <span class="px-2">
              <img src="./assets/switch-left.svg" alt="switch-left">
            </span>
              <img src="./assets/rockpaperstrategy-1600.jpg" class="games-img" alt="rock-scissor-paper">
              <div class="w-25 my-ellipse">
                <img src="./assets/ellipse.svg" alt="ellipse-full-white">
                <img src="./assets/ellipse-outline.svg" alt="ellipse-outline">
                <img src="./assets/ellipse-outline.svg" alt="ellipse-outline">
                <img src="./assets/ellipse-outline.svg" alt="ellipse-outline">
              </div>
            <span class="px-2">
              <img src="./assets/switch-right.svg" alt="switch-right">
            </span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="features" class="d-flex align-items-center">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-2">
        </div>
        <div class="col-lg-10">
          <div class="text-light features-content">
            <p class="features-subtitle">What's so special?</p>
            <h1 class="features-text">FEATURES</h1>
            <div class="d-flex flex-row">
              <div class="timeline">
                <img src="./assets/ellipse.svg" class="ellipse-full-timeline" alt="ellipse-full-white">
                <div class="v-line"></div>
                <img src="./assets/ellipse-outline.svg" class="ellipse-outline-timeline" alt="ellipse-outline-white">
                <img src="./assets/ellipse-outline.svg" class="ellipse-outline-timeline mt-2" alt="ellipse-outline-white">
                <img src="./assets/ellipse-outline.svg" class="ellipse-second-outline-timeline mt-2" alt="ellipse-outline-white">
              </div>
              <div class="timeline-title-container">
                <p class="timeline-title">TRADITIONAL GAMES</p>
                <p class="flex-wrap timeline-subtitle">If you miss tour childhood, we provide many traditional games here</p>
                <p class="timeline-title mt-4">GAME SUIT</p>
                <p class="timeline-title mt-4">TBD</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="requirements">
    <div class="container">
      <div class="row position-relative">
        <div class="col">
          <div class="text-light d-flex justify-content-center align-items-center">
            <p class="mt-5">Can my computer run this game?</p>
          </div>
          <div class="w-25">
            <h1 class="text-light display-4">SYSTEM REQUIREMENTS</h1>
          </div>
          <table class="table table-bordered w-50 mt-4">
            <tbody class="text-light">
              <tr>
                <td>
                  <p class="require">OS:</p>
                  Windows 7 64-bit only
                  (No OSX support at this time)
                </td>
                <td>
                  <p class="require">Processor:</p>
                  Intel Core 2 Duo @2.4 GHz or
                  AMD Athlon X2 @2.8 GHz
                </td>
              </tr>
              <tr>
                <td>
                  <p class="require">Memory:</p>
                  4 GB RAM
                </td>
                <td>
                  <p class="require">Storage:</p>
                  8 GB available space
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <p class="require">Graphics:</p>
                  NVIDIA GeForce GTX 660 2GB or
                  AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </section>

  <section id="top-scores">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="text-light justify-content-center align-items-center top-scores-left">
            <h1 class="top-scores-title">TOP SCORES</h1>
            <p>This top score from various games provided on this platform</p>
            <button class="btn btn-warning btn-lg see-more-btn" type="button">See More</button>
          </div>
        </div>
        <div class="col-lg-7 mt-5 pt-5">
          <div class="d-flex flex-column justify-content-center">
            <div class="card-container">
              <div class="card w-50">
                <div class="card-body">
                  <div class="d-flex flex-row position-relative">
                    <img src="./assets/evan-lahti.jpg" class="rounded-circle profle-img" alt="profile-img" />
                    <div class="d-flex flex-row justify-content-between align-items-center w-100">
                      <div class="d-flex flex-column column-profile">
                        <h5 class="card-title">Evan Lahti</h5>
                        <p class="card-text-subtitle">PC Gamer</p>
                      </div>
                      <img src="./assets/twitter.svg" class="twitter-img" alt="twitter-img"/>
                    </div>
                  </div>
                  <p class="card-text-reviews text-light">"One of my gaming highlights of the year."</p>
                  <p class="card-text-date">June, 18 2021</p>
                </div>
              </div>
            </div>
            <div class="card-container">
              <div class="card w-50">
                <div class="card-body">
                  <div class="d-flex flex-row position-relative">
                    <img src="./assets/jada-griffin.jpg" class="rounded-circle profle-img" alt="profile-img" />
                    <div class="d-flex flex-row justify-content-between align-items-center w-100">
                      <div class="d-flex flex-column column-profile">
                        <h5 class="card-title">Jada Griffin</h5>
                        <p class="card-text-subtitle">Nerdreactor</p>
                      </div>
                      <img src="./assets/twitter.svg" class="twitter-img" alt="twitter-img"/>
                    </div>
                  </div>
                  <p class="card-text-reviews text-light">"The next big thing in the world of streaming and survival games."</p>
                  <p class="card-text-date">July, 10 2021</p>
                </div>
              </div>
            </div>
            <div class="card-container">
              <div class="card w-50">
                <div class="card-body">
                  <div class="d-flex flex-row position-relative">
                    <img src="./assets/aaron-williams.jpg" class="rounded-circle profle-img" alt="profile-img" />
                    <div class="d-flex flex-row justify-content-between align-items-center w-100">
                      <div class="d-flex flex-column column-profile">
                        <h5 class="card-title">Aaron Williams</h5>
                        <p class="card-text-subtitle">Uproxx</p>
                      </div>
                      <img src="./assets/twitter.svg" class="twitter-img" alt="twitter-img"/>
                    </div>
                  </div>
                  <p class="card-text-reviews text-light">"Snopp Dogg Playing The Wildly Entertaining 'SOS' Is Ridiculous."</p>
                  <p class="card-text-date">December, 24 2018</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="newsletter"  class="section d-flex">
    <div class="container m-auto">
      <div class="section-body">
        <div class="content">
          <div class="row">
            <div class="col-md-5 d-flex">
              <div class="img-fifth-section m-auto">
                <img src="/asset/skull.png" alt="" style="height: 70vh; width: auto;">
              </div>
            </div>
            <div class="col-md-7 m-auto">
              <h3 class="content-title text-white mb-3">Want to stay in touch?</h3>
              <h1 class="content-title text-white" style="line-height: 75px;">newsletter<br>subscribe</h1>
              <div class="content-description-subtitle">
                <p class="mb-5">in order to start receiving our news, all you have to do is enter your email address. Everyting else will be taken care of by us. We will send you emails containing information about game. We don't spam.</p>
              </div>
              <div class="subscribe-cta">
                <div class="row">
                  <div class="col-7">
                    <div class="subscribe-cta-form">
                      <div class="form-group">
                        <input id="subscribe" class="form-control form-edit form-control-lg" type="email" placeholder="youremail@binar.co.id" style="height: 60px;padding-bottom: 0;padding-top: 15px;background: rgba(255, 255, 255, 0.08);border: none;color: white;font-size: 18px;">
                        <label for="subscribe" class="form-label" style="display: block;transform: translateY(-56px);margin-left: 17px;color: #FFFF;opacity: 0.5;font-size: 14px;">Your email address</label>
                      </div>
                      <!-- <div class="subscribe-cta-form-label">your email address</div>
                      <div class="subscribe-cta-form-input">youremail@binar.co.id</div> -->
                    </div>
                  </div>
                  <div class="col-5 ">
                    <button class="btn btn-warning btn-sm py-sm-3 btn-play" type="button">Subscribe now</button>
                      <!--<div class="intro-cta-start btn w-100" style="height: 58px;"><a href="#">subscribe now</a></div>-->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container border-footer">
      <div class="foot-nav d-flex my-5">
          <div class="main-nav-wrapper ms-auto">
            <div class="main-nav">
              <a href="#" class="main-nav-text">main</a>
              <a href="#" class="main-nav-text">about</a>
              <a href="#" class="main-nav-text">game features</a>
              <a href="#" class="main-nav-text">system requirements</a>
              <a href="#" class="main-nav-text">quotes</a>
            </div>
          </div>
          <div class="main-nav-wrapper ms-auto">
            <div class="main-nav">
              <a href="#" class="main-nav-social">
                <svg width="10" height="20" viewBox="0 0 10 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M6.65382 19.1726H2.56282V9.67859H0.517822V6.40559H2.56282V4.44159C2.56282 1.77259 3.71782 0.183594 6.99582 0.183594H9.72582V3.45659H8.02082C6.74282 3.45659 6.65882 3.91459 6.65882 4.76859L6.65382 6.40559H9.74582L9.38382 9.67859H6.65382V19.1726Z" fill="white"/>
                  </svg>
              </a>
              <a href="#" class="main-nav-social">
                <svg width="19" height="15" viewBox="0 0 19 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M18.3981 2.41449C17.7231 2.70013 17.0072 2.88765 16.2741 2.97084C17.0365 2.53297 17.623 1.84099 17.899 1.01526C17.1731 1.42694 16.3789 1.71699 15.5508 1.87286C14.8519 1.15947 13.8744 0.755389 12.8519 0.757085C10.8105 0.757085 9.15361 2.33909 9.15361 4.29061C9.15361 4.5679 9.18627 4.83816 9.25021 5.09623C6.17639 4.94862 3.45216 3.54236 1.62787 1.404C1.30934 1.92529 1.12764 2.53297 1.12764 3.18076C1.12764 4.40623 1.78024 5.48805 2.77231 6.12188C2.18494 6.10468 1.61046 5.95309 1.09706 5.67983V5.7249C1.09706 7.43659 2.37189 8.86495 4.06278 9.19027C3.5182 9.3312 2.94722 9.35187 2.39305 9.25072C2.86384 10.6549 4.22998 11.6764 5.8475 11.7061C4.5821 12.6524 2.98781 13.2184 1.25483 13.2184C0.960153 13.2181 0.66574 13.2015 0.373047 13.1689C2.00943 14.1713 3.95365 14.7571 6.04185 14.7571C12.8438 14.7571 16.5627 9.37118 16.5627 4.70056C16.5627 4.54779 16.5627 4.39502 16.5513 4.24335C17.2749 3.74295 17.8998 3.12372 18.3969 2.41449H18.3981Z" fill="white"/>
                  </svg>
              </a>
              <a href="#" class="main-nav-social"><svg width="26" height="19" viewBox="0 0 26 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M20.61 0.183594H5.98961C3.12627 0.183594 0.799805 2.55085 0.799805 5.4644V12.8973C0.799805 15.8163 3.12627 18.1781 5.98961 18.1781H20.6046C23.4733 18.1781 25.7944 15.8108 25.7944 12.8973V5.4644C25.7998 2.55085 23.4733 0.183594 20.61 0.183594ZM17.0959 9.54779L10.2575 12.8642C10.0731 12.9524 9.86705 12.82 9.86705 12.6103V5.7679C9.86705 5.55821 10.084 5.42578 10.2629 5.51958L17.1013 9.04564C17.3074 9.15048 17.302 9.44846 17.0959 9.54779Z" fill="#FF1313"/>
                </svg></a>
              <a href="#" class="main-nav-social"><svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M19.9602 13.6252V9.5538V0.680176H2.93894L0.811279 2.97688V15.0868H6.13043V18.845H8.47085L11.024 16.1307H17.407L19.9602 13.6252ZM7.40694 13.4165H4.00268C3.76864 13.4165 3.57715 13.2286 3.57715 12.9989V2.76817C3.57715 2.5385 3.76864 2.35059 4.00268 2.35059H17.6197C17.8537 2.35059 18.0452 2.5385 18.0452 2.76817V10.7022C18.0452 10.8171 18.0027 10.9215 17.9229 10.9998L15.5825 13.2965C15.5027 13.3748 15.391 13.4165 15.2793 13.4165H11.3697L8.07183 15.6401C8.00268 15.6871 7.91757 15.7132 7.83247 15.7132C7.76332 15.7132 7.69949 15.6976 7.63566 15.6662C7.49204 15.5932 7.40694 15.4522 7.40694 15.2956V13.4165Z" fill="white"/>
                <path d="M13.79 9.76274V5.58691H12.0878V9.76274H13.79ZM9.53465 9.76274V5.58691H7.83252V9.76274H9.53465Z" fill="white"/>
                </svg></a>
            </div>
          </div>
      </div>
    </div>
    <div class="web-copyright mt-3 mb-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="content-copyright">&copy; 2018 your games, inc. all rights reserved</div>
          </div>
          <div class="col-md-6 d-flex">
            <div class="content-information">
              <a href="#" class="content-information_text pe-3">privacy policy</a>
              <a href="#" class="content-information_text px-3 border-start border-end">terms of services</a>
              <a href="#" class="content-information_text ps-3">code of conduct</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    </footer>
</body>
</html>